<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="./index.js">
    </script>
    <title>Test</title>
</head>

<body class="bg-body-tertiary">
    <nav class="navbar navbar-collapse bg-dark p-2">
        <a class="navbar-brand text-capitalize text-light" href="./">My bank app</a>
    </nav>
    <div id="main" class="container text-black pt-5">
        <!-- First row -->
        <div class="row">
            <!-- Get loan-->
            <div class="col m-2">
                <div class="card p-2 h-100">
                    <div class="row">
                        <div class="col">
                            <h2 class="h2">Joe Banker</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-black">Balance:</p>
                        </div>
                        <div class="col">
                            <p id="bank-balance" class="text-black float-end"> </p>
                        </div>
                    </div>                    
                    <div id="loan-outstanding-field" class="row">
                        <div class="col">
                            <p class="text-black">Loan outstanding:</p>
                        </div>
                        <div class="col">
                            <p id="outstanding-loan" class="text-black float-end"> </p>
                        </div>
                    </div>
                    <div class="row mt-auto">
                        <div class="col">
                            <button id="loan-btn" type="button" class="btn btn-success w-100">Make loan</button> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Do Work-->
            <div class="col m-2">
                <div class="card p-2 h-100">
                    <div class="row">
                        <div class="col">
                            <h2 class="h2">Work</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Pay: </p>
                        </div>
                        <div class="col">
                            <p id="pay-balance" class="text-black float-end">22 nok</p>
                        </div>
                    </div>
                    <div class="row mt-auto mx-1">
                        <div class="col float-start p-0">
                            <button id="bank-btn" type="button" class="btn btn-primary w-100">Bank</button>
                        </div>
                        <div class="col float-start p-0">
                            <button id="work-btn" type="button" class="btn btn-warning w-100">Work</button>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <button id="downpay-btn" type="button" class="btn btn-success">Downpay</button>
                    </div>
                </div>
            </div>
            <!-- Select laptop-->
            <div class="col m-2">
                <div class="card p-2 h-100">
                    <div class="row">
                        <div class="col">
                            <h2 class="h2">Laptops</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <select id="products-select" class="form-select">
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <b>Features: </b>
                            <p id="product-features" class="text-truncate"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second row -->
        <div id="product-view" class="row">
            <!-- Laptop selection details (buy now) -->
            <div class="col m-2">
                <div class="card">
                    <div class="row">
                        <div class="col">
                            <img id="product-img-url" class="img-fluid rounded m-3" alt="Image of product."
                                onerror="this.src='404.png'"/>
                        </div>
                        <div class="col">
                            <div class="card-body">
                                <h2 id="product-title" class="h2"> </h2>
                                <p id="product-description"> </p>
                                <p id="product-price"> </p>
                            </div>
                        </div>
                        <div class="col p-5">
                            <button id="buy-btn" type="button" class="btn btn-success">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>